<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="@string/settings"
        android:textSize="25sp"
        />

<RadioGroup
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_1"/>

    <RadioButton
        android:id="@+id/type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_2"/>

    <RadioButton
        android:id="@+id/type_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_3"/>

</RadioGroup>


</LinearLayout>